{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/settings.json",
  "project": {
    "name": "CK_Missive",
    "description": "乾坤測繪公文管理系統"
  },
  "skills": {
    "inherit": [
      ".claude/skills/_shared/shared",
      ".claude/skills/_shared/react"
    ]
  },
  "commands": {
    "inherit": []
  },
  "codeStyle": {
    "language": "zh-TW",
    "indentation": 2,
    "quotes": "single"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/session-start.ps1",
            "timeout": 15
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/auto-approve.ps1",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/validate-file-location.ps1",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/typescript-check.ps1",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/python-lint.ps1",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/api-serialization-check.ps1",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/performance-check.ps1",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "檢查修改的檔案是否為 ORM 模型 (路徑包含 backend/app/extended/models)。若是，提醒使用者需要建立 Alembic 遷移：cd backend && alembic revision --autogenerate -m '描述變更'",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "你是 CK_Missive 品質守門員。檢查此對話中是否有修改 .ts/.tsx/.py 檔案。若有修改：\n1. 在 frontend/ 目錄執行 `npx tsc --noEmit` 確認 TypeScript 編譯通過\n2. 對修改的 .py 檔案執行 `python -m py_compile` 確認語法正確\n3. 確認型別定義遵循 SSOT 原則 (後端 schemas/，前端 types/api.ts)\n\n若無程式碼修改或所有檢查通過，回傳 ok。若發現問題，描述問題並建議修復。",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
